export default {
  'login.form.title': '登录 小桨神瞳',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的遥感解析套件',
  'login.banner.subSlogan1': '丰富的的解析模型，覆盖大多数典型遥感场景',
  'login.banner.slogan2': '最先进的开发方案',
  'login.banner.subSlogan2': 'Vite + vue3 + ts + arco + paddlers',
  'login.banner.slogan3': '可视化的解析结果',
  'login.banner.subSlogan3': '左右拖动滑块，查看结果的可视化',
};
